<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-QE-qYG">
                                <rect key="frame" x="74.666666666666671" y="198" width="240.66666666666663" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-Pe-4Ld">
                                        <rect key="frame" x="38" y="8" width="165" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="I4F-Db-kTL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="IfC-Wh-YIX"/>
                                            <constraint firstAttribute="height" constant="101" id="gmF-KC-Tmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-4E-f8i">
                                        <rect key="frame" x="86" y="85" width="69" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="on/off"/>
                                        <connections>
                                            <action selector="buttonDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TN7-2R-pDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8eX-Pe-4Ld" firstAttribute="leading" secondItem="1Ab-QE-qYG" secondAttribute="leading" constant="38" id="F0H-eG-kag"/>
                                    <constraint firstAttribute="bottom" secondItem="8eX-Pe-4Ld" secondAttribute="bottom" constant="19" id="Qzc-hC-YeS"/>
                                    <constraint firstItem="8eX-Pe-4Ld" firstAttribute="top" secondItem="1Ab-QE-qYG" secondAttribute="topMargin" id="cJk-9S-S2b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-Wk-iRu">
                                <rect key="frame" x="74.666666666666671" y="500" width="240.66666666666663" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-FZ-pJm">
                                <rect key="frame" x="0.0" y="441" width="390" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Vi-cr-el3">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vi-cr-el3" id="hkJ-uO-hDe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-3m-zIx">
                                <rect key="frame" x="158" y="359" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="record"/>
                                <connections>
                                    <action selector="recordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlS-I7-hBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-3u-kIz">
                                <rect key="frame" x="312" y="398" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOW-Qy-UcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ab-QE-qYG" firstAttribute="trailing" secondItem="0Hf-Wk-iRu" secondAttribute="trailing" id="1oy-ev-se1"/>
                            <constraint firstItem="1Ab-QE-qYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74.666666666666686" id="6JH-CF-rTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Hf-Wk-iRu" secondAttribute="bottom" constant="205" id="Mp6-vC-LhU"/>
                            <constraint firstItem="1Ab-QE-qYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="PPB-v7-vFR"/>
                            <constraint firstItem="0Hf-Wk-iRu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="500" id="XXS-Ky-UzF"/>
                            <constraint firstItem="1Ab-QE-qYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYH-TM-1nT"/>
                            <constraint firstItem="1Ab-QE-qYG" firstAttribute="leading" secondItem="0Hf-Wk-iRu" secondAttribute="leading" id="smS-WA-xrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clock" destination="8eX-Pe-4Ld" id="fi9-nt-0sB"/>
                        <outlet property="num" destination="8eX-Pe-4Ld" id="qVp-H5-cL1"/>
                        <outlet property="tableView" destination="YH5-FZ-pJm" id="etx-33-hXR"/>
                        <outlet property="topConstraint" destination="PPB-v7-vFR" id="qRb-dw-CXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
